<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GNOME Projesi</title>
  <meta property="og:title" content="GNOME Projesi" />
  <meta name="twitter:title" content="GNOME Projesi" />
  <meta name="description" content="GNOME projesi, bütünleşik, serbestçe dağıtılan ve kullanıcı dostu bir arayüz yaratmak için başlatılan bir çalışmadır. GNOME, GNU projesinin bir parçası olduğu için özgür yazılım kapsamına girer. Bu proje, hem kullanıcılar, hem de yazılım geliştiriciler için tam kapsamlı ortam sağlar.
GNOME projesi, iki önemli bileşenden oluşur.
 GNOME masaüstü ortamı:  Kolay kullanılan, gelişmiş ve çekici görsel arayüzüne sahip bir ortam sunar. Özellikle son kullanıcılara yöneliktir.
 GNOME geliştirme ortamı:  Masaüstündeki programlarla birlikte çalışabilecek uygulamalar yazabilmek için gereken yapıtaşlarını sunar.">
  <meta property="og:description" content="GNOME projesi, bütünleşik, serbestçe dağıtılan ve kullanıcı dostu bir arayüz yaratmak için başlatılan bir çalışmadır. GNOME, GNU projesinin bir parçası olduğu için özgür yazılım kapsamına girer. Bu proje, hem kullanıcılar, hem de yazılım geliştiriciler için tam kapsamlı ortam sağlar.
GNOME projesi, iki önemli bileşenden oluşur.
 GNOME masaüstü ortamı:  Kolay kullanılan, gelişmiş ve çekici görsel arayüzüne sahip bir ortam sunar. Özellikle son kullanıcılara yöneliktir.
 GNOME geliştirme ortamı:  Masaüstündeki programlarla birlikte çalışabilecek uygulamalar yazabilmek için gereken yapıtaşlarını sunar.">
  <meta name="twitter:description" content="GNOME projesi, bütünleşik, serbestçe dağıtılan ve kullanıcı dostu bir arayüz yaratmak için başlatılan bir çalışmadır. GNOME, GNU projesinin bir parçası olduğu için özgür yazılım kapsamına girer. Bu …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/hakkinda/gnome-projesi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/hakkinda/gnome-projesi/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="hakkinda-heading">
              <h1>GNOME Projesi</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        <p><a href="https://www.gnome.org">GNOME projesi</a>, bütünleşik, serbestçe dağıtılan ve kullanıcı dostu bir arayüz yaratmak için başlatılan bir çalışmadır. GNOME, <a href="https://www.gnu.org">GNU</a> projesinin bir parçası olduğu için özgür yazılım kapsamına girer. Bu proje, hem kullanıcılar, hem de yazılım geliştiriciler için tam kapsamlı ortam sağlar.</p>

<p>GNOME projesi, iki önemli bileşenden oluşur.</p>

<ul>
<li>GNOME masaüstü ortamı:</li>
</ul>

<p>Kolay kullanılan, gelişmiş ve çekici görsel arayüzüne sahip bir ortam sunar. Özellikle son kullanıcılara yöneliktir.</p>

<ul>
<li>GNOME geliştirme ortamı:</li>
</ul>

<p>Masaüstündeki programlarla birlikte çalışabilecek uygulamalar yazabilmek için gereken yapıtaşlarını sunar.</p>

<p>GNOME projesi, herkesin kullanabileceği kadar kolay masaüstü yaratmayı hedeflemiştir. Bu nedenle profesyonellerden oluşan GNOME topluluğu, ilk <a href="https://developer.gnome.org/hig/stable/">“İnsan Bilgisayar Etkileşimi Kılavuzu”</a>nu hazırlamıştır. Tüm GNOME uygulamaları bu kılavuzun ortaya koyduğu kurallara uyar.</p>

<p>Türkçe dahil 60’dan fazla dili destekleyen GNOME sayesinde tüm dünyadaki milyonlarca kullanıcı, işletim sistemleriyle kendi dillerinde iletişim kurabilmekte, GNOME sayesinde günlük hayatlarında daha üretken bir şekilde çalışma imkanı sağlamaktadır. <a href="https://wiki.gnome.org/TranslationProject">GNOME çeviri projesi</a> tüm bu imkanı çeviri grupları için sağlamakta ve yüzlerce çevirmenin GNOME’a destek olmasına olanak vermektedir.</p>

<p>GNOME geliştiricileri, bu geliştirme ortamında C, C++, Python, Perl, Java ve C# gibi oldukça geniş bir dil ailesini kullanarak çalışabilirler. Bu sayede yüksek kaliteli yazılımlar geliştirilebilir, bu yazılımlar masaüstündeki diğer bileşenlerle uyum içinde çalışabilir.</p>

<p>GNOME dünyası, GNOME Türkiye üyeleri için hem iş, hem de eğlence ortamı. GNOME hakkında daha geniş bilgi için <a href="https://www.gnome.org">GNOME web sayfasına</a> göz atabilir, GNOME Türkiye çalışmalarına katılabilirsiniz.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/hakkinda/gnome-nedir/" data-toggle="tooltip" data-placement="top" title="GNOME Nedir?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/hakkinda/neden-gnome/" data-toggle="tooltip" data-placement="top" title="Neden GNOME?">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

