<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bize Katılın</title>
  <meta property="og:title" content="Bize Katılın" />
  <meta name="twitter:title" content="Bize Katılın" />
  <meta name="description" content="Çevirilere Nasıl Katılırım? Çeviri yapmak GNOME hakkında bir çok şeyi öğrenmenizi sağlayacak ve Özgür Yazılım için katkıda bulunmanıza olanak sağlayacaktır.
GNOME Türkiye çeviri çalışmalarına isteyen herkes katılabilir. Belirli bir düzeyde ingilizce bilgisine sahipseniz sizlerde çeviri çalışmalarımıza katılabilir, ve özgür yazılım dünyasına katkıda bulunabilirsiniz.
Çeviri yaparken “Çeviri Nasıl Yapılır?” başlıklı yazıda belirtilenler dışında yardıma ihtiyacınız olabilir. Bu yüzden çeviri yapmadan önce Gnome-Turk elektronik posta listesine üye olmanız işinizi kolaylaştıracaktır. Bu sayede diğer çeviri yapanlardan yardım alabilir, etkinlikleri (evet 2-3 ayda bir eğlence ve toplanti amaçlı buluşuyoruz) daha kolay takip edebilirsiniz.">
  <meta property="og:description" content="Çevirilere Nasıl Katılırım? Çeviri yapmak GNOME hakkında bir çok şeyi öğrenmenizi sağlayacak ve Özgür Yazılım için katkıda bulunmanıza olanak sağlayacaktır.
GNOME Türkiye çeviri çalışmalarına isteyen herkes katılabilir. Belirli bir düzeyde ingilizce bilgisine sahipseniz sizlerde çeviri çalışmalarımıza katılabilir, ve özgür yazılım dünyasına katkıda bulunabilirsiniz.
Çeviri yaparken “Çeviri Nasıl Yapılır?” başlıklı yazıda belirtilenler dışında yardıma ihtiyacınız olabilir. Bu yüzden çeviri yapmadan önce Gnome-Turk elektronik posta listesine üye olmanız işinizi kolaylaştıracaktır. Bu sayede diğer çeviri yapanlardan yardım alabilir, etkinlikleri (evet 2-3 ayda bir eğlence ve toplanti amaçlı buluşuyoruz) daha kolay takip edebilirsiniz.">
  <meta name="twitter:description" content="Çevirilere Nasıl Katılırım? Çeviri yapmak GNOME hakkında bir çok şeyi öğrenmenizi sağlayacak ve Özgür Yazılım için katkıda bulunmanıza olanak sağlayacaktır.
GNOME Türkiye çeviri çalışmalarına isteyen …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/bize-katilin/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/bize-katilin/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="page-heading">
              <h1>Bize Katılın</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        

<h2 id="çevirilere-nasıl-katılırım">Çevirilere Nasıl Katılırım?</h2>

<p>Çeviri yapmak GNOME hakkında bir çok şeyi öğrenmenizi sağlayacak ve Özgür Yazılım için katkıda bulunmanıza olanak sağlayacaktır.</p>

<p>GNOME Türkiye çeviri çalışmalarına isteyen herkes katılabilir. Belirli bir düzeyde ingilizce bilgisine sahipseniz sizlerde çeviri çalışmalarımıza katılabilir, ve özgür yazılım dünyasına katkıda bulunabilirsiniz.</p>

<p>Çeviri yaparken “Çeviri Nasıl Yapılır?” başlıklı yazıda belirtilenler dışında yardıma ihtiyacınız olabilir. Bu yüzden çeviri yapmadan önce Gnome-Turk elektronik posta listesine üye olmanız işinizi kolaylaştıracaktır. Bu sayede diğer çeviri yapanlardan yardım alabilir, etkinlikleri (evet 2-3 ayda bir eğlence ve toplanti amaçlı buluşuyoruz) daha kolay takip edebilirsiniz. Gnome listesine üye olmak için <a href="http://mail.gnome.org/mailman/listinfo/gnome-turk">http://mail.gnome.org/mailman/listinfo/gnome-turk</a> adresine gidebilirsiniz.</p>

<p>Gnome-Turk e-posta listesine üye olduktan sonra ve çeviri yapmak istediğinizi çeviri koordinatörlerine (listeye çeviri yapmak istediğinizi belirten bir eposta atmanız yeterli) belirttikten sonra sizlere çeviri işleyişini görebilmeniz için kısa, basit bir çeviri dosyası (po dosyası) örnek olarak verilecek ve bunu çevirmeniz istenecektir.</p>

<p>Çevirlere nasıl katılabileceğiniz ile ilgili detaylı bir açıklamayı <a href="../ceviri/ceviri-deposu-is-akisi">Çeviri Depou İş Akışı</a> belgesinden edinebilirsiniz.</p>

<p>Gnome Türkiye grubuna şimdiden hoş geldiniz!</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

