<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Neden GNOME?</title>
  <meta property="og:title" content="Neden GNOME?" />
  <meta name="twitter:title" content="Neden GNOME?" />
  <meta name="description" content="GNOME hemen hemen tüm amaçlar için ideal bir seçimdir:
GNOME; IBM, HP, ve Sun gibi lider firmaların seçtiği masaüstüdür. İspanya, Pekin, Çin, ve Amerika Birleşik Devletleri’nde bazı eyaletlerde kamu kurumlarında masaüstü olarak GNOME tercih edilmektedir. Çok sayıda kullanıcı ve şirket sayesinde uzun bir süre destek ve kalite garantisi alabileceğinizden emin olabilirsiniz.
İş için GNOME Eğer işinizde maliyetleri düşürmek ve güvenilirliği arttırmak istiyorsanız GNOME sizin açık tercihiniz olacaktır. GNOME’un verimli lisanslama modeli sayesinde yüksek lisans paraları ödemek ve lisansları takip etmek için büyük harcamalar yapmak zorunda değilsiniz, ve buna ek olarak şirketinizde ya da evinizde kullanmak için hazırladığınız uygulamalarınıza kaynak kodunu açmasanız dahi telif ücreti ödemek zorunda değilsiniz.">
  <meta property="og:description" content="GNOME hemen hemen tüm amaçlar için ideal bir seçimdir:
GNOME; IBM, HP, ve Sun gibi lider firmaların seçtiği masaüstüdür. İspanya, Pekin, Çin, ve Amerika Birleşik Devletleri’nde bazı eyaletlerde kamu kurumlarında masaüstü olarak GNOME tercih edilmektedir. Çok sayıda kullanıcı ve şirket sayesinde uzun bir süre destek ve kalite garantisi alabileceğinizden emin olabilirsiniz.
İş için GNOME Eğer işinizde maliyetleri düşürmek ve güvenilirliği arttırmak istiyorsanız GNOME sizin açık tercihiniz olacaktır. GNOME’un verimli lisanslama modeli sayesinde yüksek lisans paraları ödemek ve lisansları takip etmek için büyük harcamalar yapmak zorunda değilsiniz, ve buna ek olarak şirketinizde ya da evinizde kullanmak için hazırladığınız uygulamalarınıza kaynak kodunu açmasanız dahi telif ücreti ödemek zorunda değilsiniz.">
  <meta name="twitter:description" content="GNOME hemen hemen tüm amaçlar için ideal bir seçimdir:
GNOME; IBM, HP, ve Sun gibi lider firmaların seçtiği masaüstüdür. İspanya, Pekin, Çin, ve Amerika Birleşik Devletleri’nde bazı eyaletlerde kamu …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/hakkinda/neden-gnome/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/hakkinda/neden-gnome/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="hakkinda-heading">
              <h1>Neden GNOME?</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        

<p>GNOME hemen hemen tüm amaçlar için ideal bir seçimdir:</p>

<p>GNOME; IBM, HP, ve Sun gibi lider firmaların seçtiği masaüstüdür. İspanya, Pekin, Çin, ve Amerika Birleşik Devletleri’nde bazı eyaletlerde kamu kurumlarında masaüstü olarak GNOME tercih edilmektedir. Çok sayıda kullanıcı ve şirket sayesinde uzun bir süre destek ve kalite garantisi alabileceğinizden emin olabilirsiniz.</p>

<h2 id="iş-için-gnome">İş için GNOME</h2>

<p>Eğer işinizde maliyetleri düşürmek ve güvenilirliği arttırmak istiyorsanız GNOME sizin açık tercihiniz olacaktır. GNOME’un verimli lisanslama modeli sayesinde yüksek lisans paraları ödemek ve lisansları takip etmek için büyük harcamalar yapmak zorunda değilsiniz, ve buna ek olarak şirketinizde ya da evinizde kullanmak için hazırladığınız uygulamalarınıza kaynak kodunu açmasanız dahi telif ücreti ödemek zorunda değilsiniz. Ayrıca GNOME minimum eğitim gerektirir ve destek, yönetim, kurulum, bakım gibi konularda maliyetlerinizi düşürmenizi sağlar.</p>

<h2 id="ev-kullanıcıları-için-gnome">Ev kullanıcıları için GNOME</h2>

<p>GNOME’u öğrenmek ve kullanmak kolaydır: Kullanılabilirlik ekibi bunun sağlanmasından sorumludur.Daha fazla bilgiyi <a href="https://developer.gnome.org/hig/stable/">https://developer.gnome.org/hig/stable/</a> adresinde bulabilirsiniz. GNOME günlük kullanımınız için gerekli tüm yazılımlara sahiptir: oyunlar, tarayıcı, e-posta, ofis uygulamaları ve daha fazlası. Buna ek olarak, Windows kullanıcılarının size gönderdiği dosyalarla çalışabilmenizi sağlayan harika bir Windows dosya uyumluluğuna, çok geniş bir yardım sistemine ve kaynağa sahiptir.</p>

<h2 id="geliştiriciler-için-gnome">Geliştiriciler için GNOME</h2>

<p>GNOME geliştiricilere en fazla lisans esnekliğini ve programlama dili seçme imkanını sunmaktadır. Buna ilaveten , Windows üzerinde de Unix ve Linux sistemlerde kullandığınız gibi gtk+’yı kullanabilirsiniz.. GNOME kütüphanelerinin birçoğu LGPL şartları altında sunulmaktadır ki bu son ürününüzde kullandığınız lisans ne olursa olsun telif ücreti ödemeyeceğiniz anlamına gelmektedir. GNOME nesne sistemi diğer birçok dile kolayca adapte edilebildiği için Java, C#, Python, Perl ve C/C++ gibi onlarca programlama dili arasından istediğinizi seçme imkanı sunar. <a href="http://developer.gnome.org/arch/lang">http://developer.gnome.org/arch/lang</a> adresinden bu konuda daha fazla bilgi alabilir ve teknik detayları öğrenebilirsiniz.</p>

<h2 id="dünya-için-gnome">Dünya için GNOME</h2>

<p>GNOME <a href="https://l10n.gnome.org/teams/">https://l10n.gnome.org/teams/</a> adresinde kendi dilinizde mevcut. Birçok yazılım firması genelde küçük diller için çeviri yapmamakta , fakat GNOME Azerice, Arapça, Çince, İbranice, İspanyolca ve İsveççe gibi hem büyük hem de küçük onlarca dil için bunu kolaylaştırmaktadır.</p>

<h2 id="engelli-insanlar-için-gnome">Engelli insanlar için GNOME</h2>

<p>Eğer sınırlı hareket ya da görme kabiliyetine sahipseniz GNOME’un erişilebilir yazılım projesi ile ciddi olarak ilgilendiğini duymaktan mutlu olacağınızı düşünüyoruz. <a href="https://wiki.gnome.org/Accessibility">https://wiki.gnome.org/Accessibility</a> adresinden konu ile ilgili daha fazla bilgi alabilir ve projenin gelecek planlarını inceleme fırsatını bulabilirsiniz. GNOME ekran okuyucuları, görme engelliler için kabartma klavyeler, ekran büyütücüler gibi uygulamalar ile aralarında Birleşik Devletler Savunma Bakanlığı gibi kurum ve kuruluşların erişilebilirlik ihtiyaçlarını karşılamaktadır.</p>

<h2 id="sistem-yöneticileri-için-gnome">Sistem Yöneticileri için GNOME</h2>

<p>Yöneticiler GNOME tercih etmektedir, çünkü kolay kullanım demek kolay destek verebilmek demektir, ve uzak masaüstü ile sistem yönetimi asansörlerde veya bekleme salonlarında harcadığınız zamanı azaltacak bir çözümdür. <a href="https://help.gnome.org/admin/">https://help.gnome.org/admin/</a> adresinde GNOME Masaüstü Sistem Yönetimi Kılavuzu’nu bulabilir ve masaüstünüzün yönetimi ile her tür bilgiyi edinebilirsiniz.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/hakkinda/gnome-projesi/" data-toggle="tooltip" data-placement="top" title="GNOME Projesi">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/hakkinda/gnome-turkiye/" data-toggle="tooltip" data-placement="top" title="GNOME Türkiye">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

