<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>İndir</title>
  <meta property="og:title" content="İndir" />
  <meta name="twitter:title" content="İndir" />
  <meta name="description" content="GNOME 3, GNU/Linux dağıtımlarının çoğu üzerinden kurulabilir. Ayrıca bunlardan birçoğu, kurulumdan önce GNOME masaüstü ortamını denemenize olanak tanır.
Fedora Fedora, doğrudan GNOME3 ile gelir; Fedora’yı diskinize kurabilir ya da herhangi bir kurulum yapmadan canlı kalıbı kullanarak deneyebilirsiniz. Fedora 22, GNOME 3.16 ile birlikte gelmektedir.">
  <meta property="og:description" content="GNOME 3, GNU/Linux dağıtımlarının çoğu üzerinden kurulabilir. Ayrıca bunlardan birçoğu, kurulumdan önce GNOME masaüstü ortamını denemenize olanak tanır.
Fedora Fedora, doğrudan GNOME3 ile gelir; Fedora’yı diskinize kurabilir ya da herhangi bir kurulum yapmadan canlı kalıbı kullanarak deneyebilirsiniz. Fedora 22, GNOME 3.16 ile birlikte gelmektedir.">
  <meta name="twitter:description" content="GNOME 3, GNU/Linux dağıtımlarının çoğu üzerinden kurulabilir. Ayrıca bunlardan birçoğu, kurulumdan önce GNOME masaüstü ortamını denemenize olanak tanır.
Fedora Fedora, doğrudan GNOME3 ile gelir; …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/indir/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/indir/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="page-heading">
              <h1>İndir</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        

<p>GNOME 3, GNU/Linux dağıtımlarının çoğu üzerinden kurulabilir. Ayrıca bunlardan birçoğu, kurulumdan önce GNOME masaüstü ortamını denemenize olanak tanır.</p>

<h2 id="fedora-https-getfedora-org-tr"><a href="https://getfedora.org/tr/">Fedora</a></h2>

<p>Fedora, doğrudan GNOME3 ile gelir; Fedora’yı diskinize kurabilir ya da herhangi bir kurulum yapmadan canlı kalıbı kullanarak deneyebilirsiniz. Fedora 22, GNOME 3.16 ile birlikte gelmektedir.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

