<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GNOME Nedir?</title>
  <meta property="og:title" content="GNOME Nedir?" />
  <meta name="twitter:title" content="GNOME Nedir?" />
  <meta name="description" content="GNOME Projesi iki şey sağlamaktadır: GNOME masaüstü ortamı, kullanıcılar için sezgisel ve çekici bir masaüstü, ve GNOME geliştirme platformu, masaüstüne entegre olabilecek uygulamaların geliştirilmesi için geniş bir altyapı.GNOME’un sizin için neler yapabileceği ve neden GNOME seçmeli konularında daha fazla bilgi almak için http://www.gnome.org/about/why.html adresini ziyaret edebilirsiniz. Bu bağlantının Türkçe çevirisi için Neden GNOME? bölümüne bakabilirsiniz.
Özgürdür GNOME, kullanıcılara ve geliştiricilere masaüstleri, programları ve verileri konusunda en son seviyede kontrol imkanını sunan, aynı zamanda da GNU projesinin de bir parçası olan özgür yazılım projesidir.">
  <meta property="og:description" content="GNOME Projesi iki şey sağlamaktadır: GNOME masaüstü ortamı, kullanıcılar için sezgisel ve çekici bir masaüstü, ve GNOME geliştirme platformu, masaüstüne entegre olabilecek uygulamaların geliştirilmesi için geniş bir altyapı.GNOME’un sizin için neler yapabileceği ve neden GNOME seçmeli konularında daha fazla bilgi almak için http://www.gnome.org/about/why.html adresini ziyaret edebilirsiniz. Bu bağlantının Türkçe çevirisi için Neden GNOME? bölümüne bakabilirsiniz.
Özgürdür GNOME, kullanıcılara ve geliştiricilere masaüstleri, programları ve verileri konusunda en son seviyede kontrol imkanını sunan, aynı zamanda da GNU projesinin de bir parçası olan özgür yazılım projesidir.">
  <meta name="twitter:description" content="GNOME Projesi iki şey sağlamaktadır: GNOME masaüstü ortamı, kullanıcılar için sezgisel ve çekici bir masaüstü, ve GNOME geliştirme platformu, masaüstüne entegre olabilecek uygulamaların geliştirilmesi …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/hakkinda/gnome-nedir/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/hakkinda/gnome-nedir/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="hakkinda-heading">
              <h1>GNOME Nedir?</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        

<p>GNOME Projesi iki şey sağlamaktadır: GNOME masaüstü ortamı, kullanıcılar için sezgisel ve çekici bir masaüstü, ve GNOME geliştirme platformu, masaüstüne entegre olabilecek uygulamaların geliştirilmesi için geniş bir altyapı.GNOME’un sizin için neler yapabileceği ve neden GNOME seçmeli konularında daha fazla bilgi almak için <a href="http://www.gnome.org/about/why.html">http://www.gnome.org/about/why.html</a> adresini ziyaret edebilirsiniz. Bu bağlantının Türkçe çevirisi için <a href="neden-gnome">Neden GNOME?</a> bölümüne bakabilirsiniz.</p>

<h2 id="özgürdür">Özgürdür</h2>

<p>GNOME, kullanıcılara ve geliştiricilere masaüstleri, programları ve verileri konusunda en son seviyede kontrol imkanını sunan, aynı zamanda da GNU projesinin de bir parçası olan özgür yazılım projesidir.</p>

<h2 id="kullanılabilirdir">Kullanılabilirdir</h2>

<p>GNOME kullanılabilirliği özelliklere yüklenmek olarak değil herkesin kullanabileceği yazılımlar ortaya koymak olarak görmektedir. Özgür Yazılım’ın ilk ve tek Kullanıcı Arabirimi Rehberi GNOME’un profesyonel ve gönüllü kullanılabilirlik uzmanları tarafından hazırlanmıştır, ve tüm temel GNOME uygulamaları bu kuralları besimsemektedir. GNOME ve kullanılabilirlik ile ilgili daha fazla bilgi için <a href="http://developer.gnome.org/projects/gup/">http://developer.gnome.org/projects/gup/</a> adresini ziyaret edebilirsiniz.</p>

<h2 id="erişilebilirdir">Erişilebilirdir</h2>

<p>Özgür yazılım engelli kullanıcı ve geliştiricileri de kapsayan tüm kullanıcı ve geliştiricilere açık bir yapıdadır. GNOME Erişilebilirlik API altyapısı yıllarca süren çabanın bir sonucudur, ve GNOME’u Unix platformunda en erişilebilir masaüstü yapmıştır . Daha fazla bilgiyi <a href="http://developer.gnome.org/projects/gap/">http://developer.gnome.org/projects/gap/</a> adresinde bulabilirsiniz.</p>

<h2 id="uluslararasıdır">Uluslararasıdır</h2>

<p>GNOME onlarca dilde geliştirilmekte, belgelendirilmekte ve kullanılmaktadır. GNOME’un farklı dillere çevirilmesinin sağlanması için alt yapı çalışmaları her geçen gün yerelleştirmeyi daha kolay kılmaktadır. Çeviri projesi ile ilgili daha fazla bilgiyi <a href="http://developer.gnome.org/projects/gtp/">http://developer.gnome.org/projects/gtp/</a> adresinde bulabilirsiniz. Türkçe yerelleştirme çalışmalarını GNOME Türkiye web sayfasından takip edebilirsiniz.</p>

<h2 id="geliştirici-dostudur">Geliştirici dostudur</h2>

<p>GNOME ile geliştiriciler bir dile bağımlı kalmamaktadır.C, C++, Python, Perl, Java, hatta C# gibi dilleri kullanarak kolayca Unix veya Linux masaüstünüze entegre olabilecek yüsek kalitede uygulamalar yazabilirsiniz.</p>

<h2 id="organizedir">Organizedir</h2>

<p>GNOME yüzlerce üyeden, kullanılabilirlik, erişilebilirlik, KG takımları ve seçilmiş bir kuruldan oluşan bir vakıfa sahip organize bir topluluktur. GNOME sürümleri GNOME Sürüm Takım’ı tarafından belirlenir ve her altı ayda bir güncellenir. Konu ile ilgili daha fazla bilgiyi <a href="http://www.gnome.org/start/unstable/">http://www.gnome.org/start/unstable/</a> adresinde bulabilirsiniz.</p>

<h2 id="desteklenmektedir">Desteklenmektedir</h2>

<p>Dünya çapındaki GNOME topluluğunun yanısıra, GNOME Unix ve Linux iş dünyasındaki HP, Intel, MandrakeSoft, Novell, Red Hat, ve Sun gibi lider firmalar tarafından da desteklenmektedir. Daha fazla bilgiyi <a href="http://foundation.gnome.org/advisory_board.html">http://foundation.gnome.org/advisory_board.html</a> adresinde bulabilirsiniz.</p>

<h2 id="bir-topluluktur">Bir topluluktur</h2>

<p>Belki de her şeyden önce GNOME, dünya çapında geliştirme, çeviri, kalite kontrol gibi faaliyetlere katılan bu beraberlikten keyif alan bir topluluktur. Daha fazla bilgi içi <a href="http://developer.gnome.org/helping">http://developer.gnome.org/helping</a> adresini ziyaret edebilir ve neler yapabileceğinizi görebilirsiniz.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="http://example.org/hakkinda/gnome-projesi/" data-toggle="tooltip" data-placement="top" title="GNOME Projesi">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

