<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GNOME Türkiye</title>
  <meta property="og:title" content="GNOME Türkiye" />
  <meta name="twitter:title" content="GNOME Türkiye" />
  <meta name="description" content="GNOME Türkiye, bir grup GNOME sever Linux kullanıcısının 2004 yılı Ekim ayında kurduğu organizasyondur. GNOME Türkiye’nin öncelikli ve temel hedefi GNOME yazılım geliştiricilerini, çevirmenlerini, kullanıcılarını ve uzmanlarını bir araya getirerek sinerji oluşturmak, bu alanda bilgi birikimi yaratarak GNOME kullanımını artırmaktır.
GNOME Türkiye, bu hedefine ulaşmak için,
 Çeşitli seminer, panel ve konferanslarda Linux’un masaüstündeki durumuna ilişkin bilgilendirici çalışmalarda bulunur. GNOME sürümlerinin çıkması ile basın bültenleri hazırlar, bunları görsel ve işitsel basına dağıtır.">
  <meta property="og:description" content="GNOME Türkiye, bir grup GNOME sever Linux kullanıcısının 2004 yılı Ekim ayında kurduğu organizasyondur. GNOME Türkiye’nin öncelikli ve temel hedefi GNOME yazılım geliştiricilerini, çevirmenlerini, kullanıcılarını ve uzmanlarını bir araya getirerek sinerji oluşturmak, bu alanda bilgi birikimi yaratarak GNOME kullanımını artırmaktır.
GNOME Türkiye, bu hedefine ulaşmak için,
 Çeşitli seminer, panel ve konferanslarda Linux’un masaüstündeki durumuna ilişkin bilgilendirici çalışmalarda bulunur. GNOME sürümlerinin çıkması ile basın bültenleri hazırlar, bunları görsel ve işitsel basına dağıtır.">
  <meta name="twitter:description" content="GNOME Türkiye, bir grup GNOME sever Linux kullanıcısının 2004 yılı Ekim ayında kurduğu organizasyondur. GNOME Türkiye’nin öncelikli ve temel hedefi GNOME yazılım geliştiricilerini, çevirmenlerini, …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/hakkinda/gnome-turkiye/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/hakkinda/gnome-turkiye/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="hakkinda-heading">
              <h1>GNOME Türkiye</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        <p>GNOME Türkiye, bir grup GNOME sever Linux kullanıcısının 2004 yılı Ekim ayında kurduğu organizasyondur. GNOME Türkiye’nin öncelikli ve temel hedefi GNOME yazılım geliştiricilerini, çevirmenlerini, kullanıcılarını ve uzmanlarını bir araya getirerek sinerji oluşturmak, bu alanda bilgi birikimi yaratarak GNOME kullanımını artırmaktır.</p>

<p>GNOME Türkiye, bu hedefine ulaşmak için,</p>

<ul>
<li>Çeşitli seminer, panel ve konferanslarda Linux’un masaüstündeki durumuna ilişkin bilgilendirici çalışmalarda bulunur.</li>
<li>GNOME sürümlerinin çıkması ile basın bültenleri hazırlar, bunları görsel ve işitsel basına dağıtır.</li>
<li>Çalışma grupları kurar ve/veya kurulmasına yönelik insiyatif verir.</li>
<li>Yerelleştirme yaparak GNOME’un her sürümünün Türkçe desteğinin tam olmasını sağlar.</li>
<li>E-posta listeleri ve web yoluyla bir tartışma ve bilgi alışveriş ortamı oluşturur.</li>
</ul>

<p>GNOME Türkiye bir dernek veya vakıf statüsünde olmadığı için katılım için e-posta üyeliği tek gerek şarttır. Üyelik için <a href="../../bize-katilin">Nasıl katılabilirim?</a> bağlantısına girmeniz ve e-posta listesine üye olmanız yeterlidir.</p>

<p>GNOME Türkiye, GNOME kullanan herkesi bu masaüstü ortamını desteklemeye çağırıyor.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/hakkinda/neden-gnome/" data-toggle="tooltip" data-placement="top" title="Neden GNOME?">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

