<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ceviri</title>
  <meta property="og:title" content="Ceviri" />
  <meta name="twitter:title" content="Ceviri" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/ceviri/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/ceviri/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-heading">
              <h1>Ceviri</h1>
            </div>
          </div>
        </div>
      </div>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-xs-12">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://example.org/ceviri/yazim-kurallari/">
                <h2 class="post-title">Yazım Kuralları</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 29, 2018
              </p>
              <div class="post-entry">
                
                  Cümle kurarken bazı ekleri ve kelimeleri hatalı yazıyoruz. Bu durum, çevirilerin denetimini zorlaştırıyor, denetimi yapan kişinin zamanını alıyor. Eğer gözden kaçarsa hoş durmuyor.
Aşağıda belirli eklere ilişkin temel kuralları bulacaksınız. Çeviri yaparken bu kuralları gözönünde bulunduralım.
Gerekiyorsa emin olamadığınız konularda mutlaka gnome-turk@gnome.org eposta listesine danışın.
 Yer belirtmeyen, bağlaç olan “de”, “da” ekleri ayrı yazılır. Yer, konum ve tarih belirtirse bitişik yazılır.  Örnek: Adam sen de! Ne malda var, ne de canda var.
                  <a href="http://example.org/ceviri/yazim-kurallari/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/ceviri/ceviri-deposu-is-akisi/">
                <h2 class="post-title">Çeviri Deposu İş Akışı</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 29, 2018
              </p>
              <div class="post-entry">
                
                  GİRİŞ Bu belge GNOME Türkiye çevirileri için iş akışının nasıl olduğunu göstermektedir. GNOME Türkiye çevirilerinin gönderimi ve kontrolü için GNOME Translation Project (GTP) tarafından kullanılan Damend Lies istatistik aracını kullanmaktadır. Damned Lies çeviri durumlarını göstermek ile birlikte çevirilerin saklanması, kontrol edilmesi gibi iş akışını GNOME çeviri takımları için kolaylaştıran bir akıştır.
Bu belgede GNOME çevirilerine katılacak olanlar için bu iş akışının nasıl gerçekleştigi ve çeviriler hakkında temel bilgiler bulunmaktadır.
                  <a href="http://example.org/ceviri/ceviri-deposu-is-akisi/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/ceviri/ceviri-programlari/">
                <h2 class="post-title">Çeviri Programları</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 29, 2018
              </p>
              <div class="post-entry">
                
                  [Bu makale güncelliğini yitirmiştir. Makaleyi güncelleyerek GNOME’a katkıda bulunabilirsiniz.]
Linux’un mümkün olduğunca fazla kişiye ulaşması için yerelleştirme önemlidir. Bu yüzden linux için geliştirilmiş farklı platformlarda çalışan ve farklı özellikler, değişik kullanım seçenekleri sunan çeviri yazılımları mevcuttur. Bu belgede bu yazılımlardan en popüler olanlarını anlatılmaktadır.
KBabel Genel Bilgiler Kbabel bu belgenin yazıldığı tarihte Stanislav Visnovsky visnovsky@kde.org tarafından geliştirilen KDE temel alınarak yazılmış gelişmiş bir çeviri programıdır. İçerisinde kendisine ait sözlük ve katalog yöneticisi gibi modüller bulundurur.
                  <a href="http://example.org/ceviri/ceviri-programlari/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/ceviri/ceviri-nasil-yapilir/">
                <h2 class="post-title">Çeviri Nasıl Yapılır?</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 29, 2018
              </p>
              <div class="post-entry">
                
                  Hazırlayan : Barış Çiçek
Giriş Bu belge Gnome Projesi yerelleştirme çalışmalarına katılabilmeniz için yardımcı bilgileri içerir. Bu belge sayesinde, yerelleştirme çalışmaları için temel bilgieri öğrenebilir, ve hatasız çeviriler yapabilmek için gerekli koşulları toplu bir halde bulabilirsiniz.
PO dosyası Giriş Gnome Projesi içerisindeki uygulamalar kaynak kodunda değişiklik yapmadan ve kolay bir şekilde çevirilebilmek için GNU kütüphanelerinden gettext kütüphanesini kullanır. Gettext kütüphanesi programcıların kod içerisinde çevirisi yapılması gereken metinleri işaretleyebilmelerini, ve bu işaretlenen metinlerin ayrı bir dosya içerisinde saklanabilmelerini sağlar.
                  <a href="http://example.org/ceviri/ceviri-nasil-yapilir/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

