<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hakkindas</title>
  <meta property="og:title" content="Hakkindas" />
  <meta name="twitter:title" content="Hakkindas" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/hakkinda/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/hakkinda/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="page-heading">
              <h1>Hakkindas</h1>
            </div>
          </div>
        </div>
      </div>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-xs-12">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://example.org/hakkinda/gnome-turkiye/">
                <h2 class="post-title">GNOME Türkiye</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 14, 2018
              </p>
              <div class="post-entry">
                
                  GNOME Türkiye, bir grup GNOME sever Linux kullanıcısının 2004 yılı Ekim ayında kurduğu organizasyondur. GNOME Türkiye’nin öncelikli ve temel hedefi GNOME yazılım geliştiricilerini, çevirmenlerini, kullanıcılarını ve uzmanlarını bir araya getirerek sinerji oluşturmak, bu alanda bilgi birikimi yaratarak GNOME kullanımını artırmaktır.
GNOME Türkiye, bu hedefine ulaşmak için,
 Çeşitli seminer, panel ve konferanslarda Linux’un masaüstündeki durumuna ilişkin bilgilendirici çalışmalarda bulunur. GNOME sürümlerinin çıkması ile basın bültenleri hazırlar, bunları görsel ve işitsel basına dağıtır.
                  <a href="http://example.org/hakkinda/gnome-turkiye/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/hakkinda/neden-gnome/">
                <h2 class="post-title">Neden GNOME?</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 14, 2018
              </p>
              <div class="post-entry">
                
                  GNOME hemen hemen tüm amaçlar için ideal bir seçimdir:
GNOME; IBM, HP, ve Sun gibi lider firmaların seçtiği masaüstüdür. İspanya, Pekin, Çin, ve Amerika Birleşik Devletleri’nde bazı eyaletlerde kamu kurumlarında masaüstü olarak GNOME tercih edilmektedir. Çok sayıda kullanıcı ve şirket sayesinde uzun bir süre destek ve kalite garantisi alabileceğinizden emin olabilirsiniz.
İş için GNOME Eğer işinizde maliyetleri düşürmek ve güvenilirliği arttırmak istiyorsanız GNOME sizin açık tercihiniz olacaktır. GNOME’un verimli lisanslama modeli sayesinde yüksek lisans paraları ödemek ve lisansları takip etmek için büyük harcamalar yapmak zorunda değilsiniz, ve buna ek olarak şirketinizde ya da evinizde kullanmak için hazırladığınız uygulamalarınıza kaynak kodunu açmasanız dahi telif ücreti ödemek zorunda değilsiniz.
                  <a href="http://example.org/hakkinda/neden-gnome/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/hakkinda/gnome-projesi/">
                <h2 class="post-title">GNOME Projesi</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 14, 2018
              </p>
              <div class="post-entry">
                
                  GNOME projesi, bütünleşik, serbestçe dağıtılan ve kullanıcı dostu bir arayüz yaratmak için başlatılan bir çalışmadır. GNOME, GNU projesinin bir parçası olduğu için özgür yazılım kapsamına girer. Bu proje, hem kullanıcılar, hem de yazılım geliştiriciler için tam kapsamlı ortam sağlar.
GNOME projesi, iki önemli bileşenden oluşur.
 GNOME masaüstü ortamı:  Kolay kullanılan, gelişmiş ve çekici görsel arayüzüne sahip bir ortam sunar. Özellikle son kullanıcılara yöneliktir.
 GNOME geliştirme ortamı:  Masaüstündeki programlarla birlikte çalışabilecek uygulamalar yazabilmek için gereken yapıtaşlarını sunar.
                  <a href="http://example.org/hakkinda/gnome-projesi/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="http://example.org/hakkinda/gnome-nedir/">
                <h2 class="post-title">GNOME Nedir?</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on June 14, 2018
              </p>
              <div class="post-entry">
                
                  GNOME Projesi iki şey sağlamaktadır: GNOME masaüstü ortamı, kullanıcılar için sezgisel ve çekici bir masaüstü, ve GNOME geliştirme platformu, masaüstüne entegre olabilecek uygulamaların geliştirilmesi için geniş bir altyapı.GNOME’un sizin için neler yapabileceği ve neden GNOME seçmeli konularında daha fazla bilgi almak için http://www.gnome.org/about/why.html adresini ziyaret edebilirsiniz. Bu bağlantının Türkçe çevirisi için Neden GNOME? bölümüne bakabilirsiniz.
Özgürdür GNOME, kullanıcılara ve geliştiricilere masaüstleri, programları ve verileri konusunda en son seviyede kontrol imkanını sunan, aynı zamanda da GNU projesinin de bir parçası olan özgür yazılım projesidir.
                  <a href="http://example.org/hakkinda/gnome-nedir/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

