<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Çeviri Nasıl Yapılır?</title>
  <meta property="og:title" content="Çeviri Nasıl Yapılır?" />
  <meta name="twitter:title" content="Çeviri Nasıl Yapılır?" />
  <meta name="description" content="Hazırlayan : Barış Çiçek
Giriş Bu belge Gnome Projesi yerelleştirme çalışmalarına katılabilmeniz için yardımcı bilgileri içerir. Bu belge sayesinde, yerelleştirme çalışmaları için temel bilgieri öğrenebilir, ve hatasız çeviriler yapabilmek için gerekli koşulları toplu bir halde bulabilirsiniz.
PO dosyası Giriş Gnome Projesi içerisindeki uygulamalar kaynak kodunda değişiklik yapmadan ve kolay bir şekilde çevirilebilmek için GNU kütüphanelerinden gettext kütüphanesini kullanır. Gettext kütüphanesi programcıların kod içerisinde çevirisi yapılması gereken metinleri işaretleyebilmelerini, ve bu işaretlenen metinlerin ayrı bir dosya içerisinde saklanabilmelerini sağlar.">
  <meta property="og:description" content="Hazırlayan : Barış Çiçek
Giriş Bu belge Gnome Projesi yerelleştirme çalışmalarına katılabilmeniz için yardımcı bilgileri içerir. Bu belge sayesinde, yerelleştirme çalışmaları için temel bilgieri öğrenebilir, ve hatasız çeviriler yapabilmek için gerekli koşulları toplu bir halde bulabilirsiniz.
PO dosyası Giriş Gnome Projesi içerisindeki uygulamalar kaynak kodunda değişiklik yapmadan ve kolay bir şekilde çevirilebilmek için GNU kütüphanelerinden gettext kütüphanesini kullanır. Gettext kütüphanesi programcıların kod içerisinde çevirisi yapılması gereken metinleri işaretleyebilmelerini, ve bu işaretlenen metinlerin ayrı bir dosya içerisinde saklanabilmelerini sağlar.">
  <meta name="twitter:description" content="Hazırlayan : Barış Çiçek
Giriş Bu belge Gnome Projesi yerelleştirme çalışmalarına katılabilmeniz için yardımcı bilgileri içerir. Bu belge sayesinde, yerelleştirme çalışmaları için temel bilgieri …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/ceviri/ceviri-nasil-yapilir/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/ceviri/ceviri-nasil-yapilir/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="ceviri-heading">
              <h1>Çeviri Nasıl Yapılır?</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        

<p>Hazırlayan : Barış Çiçek</p>

<h2 id="giriş">Giriş</h2>

<p>Bu belge Gnome Projesi yerelleştirme çalışmalarına katılabilmeniz için yardımcı bilgileri içerir. Bu belge sayesinde, yerelleştirme çalışmaları için temel bilgieri öğrenebilir, ve hatasız çeviriler yapabilmek için gerekli koşulları toplu bir halde bulabilirsiniz.</p>

<h2 id="po-dosyası">PO dosyası</h2>

<h3 id="giriş-1">Giriş</h3>

<p>Gnome Projesi içerisindeki uygulamalar kaynak kodunda değişiklik yapmadan ve kolay bir şekilde çevirilebilmek için GNU kütüphanelerinden <code>gettext</code> kütüphanesini kullanır. Gettext kütüphanesi programcıların kod içerisinde çevirisi yapılması gereken metinleri işaretleyebilmelerini, ve bu işaretlenen metinlerin ayrı bir dosya içerisinde saklanabilmelerini sağlar. Bu kolaylık İngilizce ya da farklı dillerde yazılmış programların diğer dillere sadece bir dosyayı düzenleyerek çevirilebilmesini sağlar.</p>

<p>Gettext kullanan bir uygulama kaynak kodu içinde işaretlenen metinleri MO (makine nesnesi) dosyasından alır. MO dosyaları PO (uyarlanabilen nesne) dosyalarından derlenmiş ikili (binary) dosyalardır.</p>

<p>Düz metin halindeki PO dosyaları çeviricilerin herhangi bir metin düzenleyicisi ile daha sonra MO dosyasına derlenmek üzere oluşturabilecekleri dosyalardır.</p>

<h3 id="yapısı">Yapısı</h3>

<p>PO dosyaları işaretlenmiş metinlerin <code>xgettext</code> aracı ile ayıklanması yolu ile oluşturulabilen düz metin dosyalarıdır. Bir po dosyası içindeki girdinin (işaretlenmiş metinin) yapısı aşağıdaki gibidir:</p>

<pre><code>boş satır

# çevirici için açıklamalar

#. otomatik oluşturulan açıklamalar

#: cevirinin kod içinde bulunduğu yerler…

#, imler…

msgid çevirilmemiş dizgi

msgstr çevirilmiş dizgi

</code></pre>

<p>Örnek:</p>

<pre><code>#: lib/error.c:116

msgid “Unknown system error”

msgstr “Bilinmeyen sistem hatası”
</code></pre>

<h3 id="po-dosya-imleri">PO dosya imleri</h3>

<p>PO dosyaları her girdi sonrası girdi ile alakalı olarak imler içerir. Bu imler çevirinin işlenmesi ile ilgili önemli bilgiler içerir. Gettext kütüphanesindeki belli başlı iki im ve açıklamaları şöyledir:</p>

<h4 id="fuzzy-bulanık-imi">fuzzy (bulanık imi)</h4>

<p>Bulanık imi çevirinin, çeviren tarafından tam olarak kestirilememesi, tereddütte kalınması halinde kullanılması gereken, ya da uygulanamanın içindeki metinlerin değişmesi sonucu araçlar tarafından otomatik olarak atan imdir. Bulanık imleri bulunan girdiler çeviri olarak gösterilmezler, ve çeviri istatistiklerinde bulanık olarak belirtilirler.</p>

<h4 id="c-format-ve-no-c-format">c-format ve no-c-format</h4>

<p>Bu im genelde az rastlanılan ancak çeviri açısından önemli bir imdir. c-format, öntanımlı olarak tüm girdiler için geçerlidir. Metin’in c dizgi biçimi halinde olduğu anlamına gelir. C dizgi biçimi içerisinde dizgi için %s, tam sayı için %d, reel sayı için %f gibi kodlar bulunduran bir yapıdır. no-c-format içeren bir girdi bu kodların işleme koyulmayacağını yani %s kodunun % ve s karakterlerini belirttiğini anlatır. Genel olarak programlama_dili-format seklindedir.</p>

<p>İmler hakkında daha geniş bilgileri gettext belgelerinden edinebilirsiniz.</p>

<h3 id="çoğul-biçimleri">Çoğul biçimleri</h3>

<p>Gettext 0.10.36 sürümüyle birlikte, birden fazla çoğul hal içeren diller için “plural forms” eklenmiştir.</p>

<p>Türkçe’de sadece bir adet çoğul hal olması birden fazla çoğul hal çevirisi yapmayı gerektirmez, ancak biçim bütünlüğü için diğer çoğul hallerinde birinci ile aynı olması gerekir. Ancak bazen tekil halinde kod içerilmez. Bu durumda ayrı ayrı çeviriler belirtilmelidir. Benzer bir durum Türkçe için örnekteki gibidir. Çoğul biçim içeren PO girdisi aşağıdaki gibidir:</p>

<pre><code>boş satır

# çevirici için açıklamalar

#. otomatik oluşturulan açıklamalar

#: cevirinin kod içinde bulunduğu yerler…

#, imler…msgid untranslated-string-singular

msgid_plural çevirilmemiş çoğul hal içeren dizgi

msgstr[0] ilk durum için çeviri

…

msgstr[N] n’nci durum için çeviri
</code></pre>

<p>Türkçe için örnek:</p>

<pre><code>#: src/msgcmp.c:338 src/po-lex.c:699

#, c-format

msgid “found one fatal error”

msgid_plural “%d fatal errors”

msgstr[0] “Bir önemli hata bulundu”

msgstr[1] “%d önemli hata bulundu”
</code></pre>

<p>PO dosyasının yapısını bilmek çeviri için güzel bir arkaplan bilgisi oluşturur. Her ne kadar çeviri programları çeviriciler için sadece çeviriyi yazmaya kadar işi kolaylaştırsalarda bazen çeviri programını kullanmadan bir metin düzenleyici ile PO dosyasında değişiklik yapmak gerekebilir. Bunu doğru ve eksiksiz yapabilmek için yukarıda anlatılan bilgiler çoğu zaman olacaktır.</p>

<p>Her uygulama için PO dosyalarının çevirilmek için hazırlanmış POT (PO şablomu) dosyası vardır. POT dosyası yeni metinler için msgtr kısmı boş olan bir PO dosyasından ibarettir.</p>

<p>Türkçe’deki çoğul biçim PO dosya başlığı “Plural-Forms: nplurals=1; plural=0;\n” şeklindedir ve çoğul biçim bulunan PO dosyaları için PO başlığına eklenmesi gerekir. Bunu çeviri programınıza eklemek kolaylık getirecek, unutmanızı engelleyecektir. Çeviri proramlarında nasıl yapabileceğinizi öğrenmek için çeviri programları belgesini okuyabilirsiniz.</p>

<h3 id="çeviri-için-pot-dosyası-edinmek">Çeviri için POT dosyası edinmek</h3>

<p>Çeviri yapabilmek için öncelikle çevirilecek uygulanaman POT dosyası elde edilmelidir. POT dosyası bir çok yardımcı uygulama ile uygulamanın kaynak kodlarından edinilebinir. Ancak gnome için standart kullanılan araclar <code>intltool</code> araçlarıdır.</p>

<h4 id="uygulama-kaynak-kodlarından">Uygulama Kaynak Kodlarından</h4>

<p>intltool araçları Gnome CVS ağacı altında ya da farklı dağıtımlar için paketlerini bulabileceğiniz bir perl betiğidir. (script) Çeviri için POT dosyası oluşturmak için öncelikle gnome cvs ağacından en son kaynak kodlarını çekmelisiniz. Bunun için paket_ismi yerine çevireceğiniz paketin ismini yazarak aşağıdaki komutları kullanabilirsiniz:</p>

<pre><code class="language-bash">export CVSROOT=:pserver: anonymous@anoncvs.gnome.org:/cvs/gnome
cvs login
#şifre için Enter’a basın
cvs -z3 up paket_ismi
</code></pre>

<p>Kaynak kodlarını edindikten sonra paket_ismi/po dizinine girmelisiniz. Burada <code>intltool-update -p</code> komutunu kullanarak paket_ismi.pot dosyasını oluşturabilirsiniz. Eğer daha önceden bir çeviri var ise, mevcut çeviriyi en son pot dosyası ile birleştirmek, dolayısıyla sadece yeni dizgileri eklemek için <code>intltool-update tr</code> komutunu kullanabilirsiniz. Bu komut ile tr.po dosyası yeniden oluşacaktır.</p>

<h4 id="durum-sayfasından">Durum Sayfasından</h4>

<p>Gnome Çeviri Takımı uygulama kaynak kodlarından POT dosyası edinmeyi kolaylaştırmak için durum sayfası üzerinde günlük olarak POT dosyalarını oluşturmaktadır. Bu sayede kaynak kodlarını indirmeden sadece POT dosyasını durum sayfasında paket isminin üzerine tıklayarak indirebilirsiniz. Durum sayfasına <a href="http://l10n.gnome.org/languages/tr">http://l10n.gnome.org/languages/tr</a> adresinden ulaşabilirsiniz. Buradan yayınlanmış GNOME sürümlerine ait çevirilere ulaşabileceğiniz gibi güncel çevirileri de bulabilirsiniz. GNOME masaüstü ortamının son sürümünü için çeviri yapmaya başlamadan önce almak istediğiniz paket ile ilgili isteğinizi ve ilk defa GNOME çevirisi yapıyorsanız bunu da belirterek gnome-turk@gnome.org adresine bir e-posta atmanız hem sizi tanımamız hem de çevirilerin daha düzenli bir şekilde ilerlemesi için oldukça önemlidir.</p>

<h3 id="çeviri-programları">Çeviri Programları</h3>

<p>PO dosyalarını düzenlemek için birçok program yazılmıştır bunlar arasından KDE için Kbabel, Gnome için Gtranslator ve Windows ortamı için POEdit en çok bilinenleridir. Bu programları aşağıdaki adreslerden indirebilirsiniz:</p>

<p>Kbabel: <a href="http://i18n.kde.org/tools/kbabel/">http://i18n.kde.org/tools/kbabel/</a></p>

<p>GTranslator: <a href="http://gtranslator.sourceforge.net/">http://gtranslator.sourceforge.net/</a></p>

<p>PoEdit: <a href="http://poedit.sourceforge.net/">http://poedit.sourceforge.net/</a></p>

<p>Programların kullanışları ile ilgili daha detaylı bilgiyi Çeviri Programları adlı belgede ya da programların kendi belgelerinde bulabilirsiniz.</p>

<h2 id="çeviri-yaparken-dikkat-edilecek-noktalar">Çeviri yaparken dikkat edilecek noktalar</h2>

<h3 id="hatırlatıcı-mnemonic-işareti">Hatırlatıcı (mnemonic) İşareti</h3>

<p>Hatırlatıcı Tuş uygulama arabirimlerinde gördüğünüz, altı çizgili harf ile belirtilen ve Meta tuşu ile kullanılan tuştur. Bu tuş belirtilirken GTK kütüphanesi karekterin önüne altçizgi(“_”) kullanımını gerektirir. Çeviri yaparken altçizgi çeviride de belirtilmelidir. Çeviri yaparken genellikle aynı karakteri kullanmak, eğer o karakterden çeviride bulunmuyorsa ilk harfin başına alt çizgi eklemek en doğrusudur. Bir dizgi içinde birden daha fazla alt çizgi bulunamaz.</p>

<p>Örnek:</p>

<pre><code>#: src/main.c:284

msgid “_About”

msgstr “_Hakkında”
</code></pre>

<h3 id="şemalar-dosyası-metinlerinin-çevirisi">Şemalar Dosyası Metinlerinin Çevirisi</h3>

<p>Gnome uygulamaların yapılandırmalarını düzenlemek için Windows’taki Registry benzeri bir yapı kullanmaktadır. Bu yapıyı kullanabilmek için uygulamalar .schemas uzantılı ve yapılandırma ile ilgili bilgileri içeren bir XML dosyasını sisteme yüklerler. Bu dosyalar yapılandırma ile ilgili açıklamaları içerir. Bu dosyaların çevirilmesi konusunda dikkat etmek gereken en önemli husus, açıklamalarda anahtar değerlerini çevirmeden bırakmaktır.</p>

<p>Çünkü bu değerler dilden dile değişmez, ve orjinal halinde belirtildiğinin dışında kullanıldığında çalışmazlar. PO dosyasında bir girdinin şema dosyası olup olmadığını, metnin bulunduğu dosyanın adına bakarak anlayabilirsiniz. Eğer dosya .schemas dosyası ise burada genellikle tırnak içinde bulunan kelimeleri çevirmeden bırakmak gerekir.</p>

<p>Örnek:</p>

<pre><code>#: applets/clock/clock.schemas.in.h:15

msgid “”

“This key specifies the format used by the clock applet when the format key “

“is set to \”custom\”. You can use conversion specifiers understood by “

“strftime() to obtain a specific format.”

msgstr “”

“Bu anahtar format anahtarı \”custom\”a ayarlı olduğunda saat uygulamacığında “

“kullanılacak olan biçimi belirtir. strftime() tarafından algılanabilen “

“biçim belirteçlerini bir biçim belirtmek için kullanabilirsiniz.”
</code></pre>

<h3 id="c-format-biçimi">C-format Biçimi</h3>

<p>Gettext kütüphanesi düz metinlerin çevirisine izin verdiği gibi c-format biçimindeki metinlerin de çevirilmesini sağlamıştır. c-format biçimi değişkenler içeren metin şablomlarıdır ve normal metinlerden farklı olarak sadece % ile başlayan kodlar içerirler. % ile başlayan kodların çeviri içinde de aynen bulunması zorunludur. Aşağıdaki bir kaç örnek kodların kullanımı ve yerlerini çeviri içinde düzenlemeyi göstermektedir:</p>

<pre><code>msgid “%d folder and %d file have been deleted. (%s)”

msgstr “%d klasör ve %d dosya silindi. (%s)”
</code></pre>

<p>Bu örnekte %d ve %s kodları orjinal metinde kullanıldığı sırada kullanılmıştır.</p>

<pre><code>mstid “%d folder and %d file have been deleted from folder %s”

mstid “%3$s klasöründen %2$d dosya ve %1$d klasör silindi”
</code></pre>

<p>Aşağıdaki örnek c-format biçiminde tarih ve zaman belirtmektedir. Burada Türkçe’deki tarih ve zaman yazımına dikkat edilerek çeviri yapılmalıdır.</p>

<pre><code>msgid “Completed on %B %d, %Y, %l:%M %p”

msgstr “%d %b %l:%M %p tarihinde tamamlandı”
</code></pre>

<p>Bu örnekte kodların sıraları değiştirilmiştir. Sıra değiştirilirken önce % karakteri sonra kullanılacak kodun metin içindeki sırası daha sonra $ işareti ve kodun türü yazılır. %3$s kodu, orjinal metinde 3. sıradaki kod olan %s’yi belirtir.</p>

<p>no-c-format imi bulunan PO dosyası girdileri kodları derlemez o yüzden % karakterleri metnin bir parçası olarak görülmelidir. Eğer no-c-format flagı bulunmuyorsa yüzde işaretini belirtmek için iki kere yazmak gerekir.</p>

<p>Örnek:</p>

<pre><code>#, c-format

msgid “%d% completed”

msgstr “%%%d tamamlandı”
</code></pre>

<h3 id="python-format-biçimi">Python-format Biçimi</h3>

<p>Bu biçim c-format biçimi için geçerli olan kuralları korur ancak python ve c programlama dillerini yapılarındaki değişikliklerden dolayı python-format biçiminde olan çevirilerde kullanılan kodlar farklıdır. python-format biçiminde ‘$’ işareti kodlamalarda kullanılmaz, onun dışında kullanım aynıdır.</p>

<p>Örnek:</p>

<pre><code>#, python-format

mstid “%d folder and %d file have been deleted from folder %s”

mstid “%3s klasöründen %2d dosya ve %1d klasör silindi”

#, python-format

msgid “Completed on %B %d, %Y, %l:%M %p”

msgstr “%d %b %l:%M %p tarihinde tamamlandı”
</code></pre>

<h3 id="yeni-satır-karakteri">Yeni Satır Karakteri</h3>

<p>Çeviriler içinde, özellikle konsola yazılacak olan metinler için satır sonlarında yeni satır karakteri (\n) bulunur. Bu karakterler çeviride de aynı miktarda bulunmalıdır. Orjinal metinin çevirisi daha kısa olsa bile boş satırlara \n eklenerek sayı tamamlanmalıdır. Ayrıca çevirdiğiniz metnin içinde görüneceği pencerenin boyutlarına uygun olması, metnin daha düzgün görüntülenmesini sağlayacağı için satır sonu karakteri ve çevirinin orjinal metin ile satır sonu olarak benzer olmasına dikkat etmeniz önerilmektedir.</p>

<h3 id="utf-8-kodlaması">UTF-8 Kodlaması</h3>

<p>Gnome çevirilerinde kullanılan PO dosyaları UTF-8 kodlanmalıdır. Çevirdiğiniz dosyanın UTF-8 kodlu olup olmadığını <em>file</em> aracı ile kontrol edebilirsiniz. Eğer UTF-8 kodlu değil ise _iconv -from dosya<em>kodlaması -to utf-8</em> komutu ile çevirimi yapabilirsiniz. Araçlar hakkında daha detaylı bilgiyi yardımlardan ya da kılavuz sayfalarından öğrenebilirsiniz.</p>

<h3 id="son-kontrol">Son Kontrol</h3>

<p>Çeviri bitip CVS’e gönderilmek üzere göndermeden önce dosya üzerinde son kontrolleri yapmalısınız. Bu kontrolleri <em>msgfmt</em> adlı araç ile yapmanız mümkün. Dosyayı göndermeden önce aşağıdaki komutun hata belirtmediğinden emin olun:</p>

<p><code>msgfmt -c -v –check-accelerators=_</code></p>

<h2 id="gnome-turk-listesi">Gnome-Turk Listesi</h2>

<p>Çeviri yapmak GNOME hakkında bir çok şeyi öğrenmenizi sağlayacak ve Özgür Yazılım için katkıda bulunmanıza olanak sağlayacaktır. Çeviri yaparken burada yazanların dışında yardıma ihtiyacınız olabilir. Bu yüzden çeviri yapmadan önce Gnome-Turk listesine üye olmanız işinizi kolaylaştıracaktır. Bu sayede diğer çeviri yapanlardan yardım alabilir, etkinlikleri daha kolay takip edebilirsiniz. Gnome listesine üye olmak için <a href="http://mail.gnome.org/mailman/listinfo/gnome-turk">http://mail.gnome.org/mailman/listinfo/gnome-turk</a> adresine gidebilirsiniz.</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="http://example.org/ceviri/ceviri-programlari/" data-toggle="tooltip" data-placement="top" title="Çeviri Programları">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

