<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Yazım Kuralları</title>
  <meta property="og:title" content="Yazım Kuralları" />
  <meta name="twitter:title" content="Yazım Kuralları" />
  <meta name="description" content="Cümle kurarken bazı ekleri ve kelimeleri hatalı yazıyoruz. Bu durum, çevirilerin denetimini zorlaştırıyor, denetimi yapan kişinin zamanını alıyor. Eğer gözden kaçarsa hoş durmuyor.
Aşağıda belirli eklere ilişkin temel kuralları bulacaksınız. Çeviri yaparken bu kuralları gözönünde bulunduralım.
Gerekiyorsa emin olamadığınız konularda mutlaka gnome-turk@gnome.org eposta listesine danışın.
 Yer belirtmeyen, bağlaç olan “de”, “da” ekleri ayrı yazılır. Yer, konum ve tarih belirtirse bitişik yazılır.  Örnek: Adam sen de! Ne malda var, ne de canda var.">
  <meta property="og:description" content="Cümle kurarken bazı ekleri ve kelimeleri hatalı yazıyoruz. Bu durum, çevirilerin denetimini zorlaştırıyor, denetimi yapan kişinin zamanını alıyor. Eğer gözden kaçarsa hoş durmuyor.
Aşağıda belirli eklere ilişkin temel kuralları bulacaksınız. Çeviri yaparken bu kuralları gözönünde bulunduralım.
Gerekiyorsa emin olamadığınız konularda mutlaka gnome-turk@gnome.org eposta listesine danışın.
 Yer belirtmeyen, bağlaç olan “de”, “da” ekleri ayrı yazılır. Yer, konum ve tarih belirtirse bitişik yazılır.  Örnek: Adam sen de! Ne malda var, ne de canda var.">
  <meta name="twitter:description" content="Cümle kurarken bazı ekleri ve kelimeleri hatalı yazıyoruz. Bu durum, çevirilerin denetimini zorlaştırıyor, denetimi yapan kişinin zamanını alıyor. Eğer gözden kaçarsa hoş durmuyor.
Aşağıda belirli …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://example.org/ceviri/yazim-kurallari/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GNOME Türkiye" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://example.org/ceviri/yazim-kurallari/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="GNOME Türkiye">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://example.org/css/main.css" />
  <link rel="stylesheet" href="https://static.gnome.org/css/deneb.min.css">
  <link rel="stylesheet" href="http://example.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org/css/highlight.min.css" />


</head>

  
  <body>

    <header class="gnome-header">
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="gnome-navbar-brand" href="http://example.org/">
        <img src="http://example.org//img/gnome-logo.svg" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav">
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>
</header>




    
  
  
  
  





  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="ceviri-heading">
              <h1>Yazım Kuralları</h1>
                
                    
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="gnome-content">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <article role="main" class="blog-post">
        <p>Cümle kurarken bazı ekleri ve kelimeleri hatalı yazıyoruz. Bu durum, çevirilerin denetimini  zorlaştırıyor, denetimi yapan kişinin zamanını alıyor. Eğer gözden kaçarsa hoş durmuyor.</p>

<p>Aşağıda belirli eklere ilişkin temel kuralları bulacaksınız. Çeviri yaparken bu kuralları gözönünde bulunduralım.</p>

<p>Gerekiyorsa emin olamadığınız konularda mutlaka gnome-turk@gnome.org eposta listesine danışın.</p>

<ol>
<li>Yer belirtmeyen, bağlaç olan “de”, “da” ekleri ayrı yazılır. Yer, konum ve tarih belirtirse bitişik yazılır.</li>
</ol>

<p>Örnek:
Adam sen de!
Ne malda var, ne de canda var.
Ankara’dan abim gelmiş.
Gelsen de gelmesen de umurumda değil.
Telefonda kim var?
Sistemlerde Apache çalışıyor.
Gecenin üçünde aranır mı?
Sende kaç YTL var?</p>

<ol>
<li>Bağlaç olan -ki ayrı yazılır.</li>
</ol>

<p>Hem -ki, hem de -de, -da bağlaçları ayrı yazılır ve cümleden
çıkartıldığı zaman anlamı bozmaz, sadece bazı durumlarda cümlenin
anlamında daralma meydana getirir.</p>

<p>Örnek:</p>

<p>Bir yemek yapmış ki, yeme de yanında yat.</p>

<p>cümlesinde “-ki” bağlacı çıkarıldığında</p>

<p>Bir yemek yapmış, yeme de yanında yat.</p>

<p>biçimini alır ki, cümlenin anlaşılırlığında bozulma meydana gelmez. Ama cümledeki abartma anlamının yok olduğu kavranabiliir.</p>

<ol>
<li>Sıfat ve zamir yapan “ki” eki bitişik yazılır.</li>
</ol>

<p>Örnek:</p>

<p>Seninki can da benimki patlıcan mı?
Yanıbaşımdaki adamcağız bayılıverdi.
Önceki örnek pek güzelmiş.
Benim elmam kurtlu çıktı, seninki ne durumda?</p>

<ol>
<li>Soru eki olan “mi” kendinden önce gelen kelimeden ayrı yazılır. Kendisinden sonra gelen ekler bu eke bitişik yazılır.</li>
</ol>

<p>Okulu yine erkenden kırdın mı?
Senin canın can da bizimki patlıcan mı? (harika örnek!)
Aynı memleketteniz, değil mi?
Horulduyor, acaba uyumuş mudur?</p>

<ol>
<li>Pekiştirme sıfatları bitişik yazılır.</li>
</ol>

<p>Örnek:</p>

<p>Apaçık
kapkara
kupkuru
sipsivri
sapasağlam</p>

<ol>
<li><p>“Ya da” her zaman ayrı, “veya” her zaman bitişik yazılır.</p></li>

<li><p>Birkaç, birçok, pek çok gibi kelimelerin yazımı:</p></li>
</ol>

<p>Örnek:</p>

<p>Birkaç
Birçok
Pek çok</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/ceviri/ceviri-deposu-is-akisi/" data-toggle="tooltip" data-placement="top" title="Çeviri Deposu İş Akışı">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>
</div>

    <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="credits copyright text-muted">
          
          ©
          

          
            <a href="http://example.org/">GNOME Türkiye</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Hosted by <a href="https://redhat.com">Red Hat</a>. Powered by <a href="http://gohugo.io">Hugo v0.37.1</a>. Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script>
<script src="http://example.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

